# Shiro-ManagerSystem

./: README.md
Code/: pom.xml
Code/src/: springboot_layui.sql
Code/src/main/java/com/ks39/: SpringbootLayuiApplication.java
Code/src/main/java/com/ks39/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
Code/src/main/java/com/ks39/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  rolePermissionMapper.java
Code/src/main/java/com/ks39/entity/: Permission.java  Role.java  RolePermission.java  User.java
Code/src/main/java/com/ks39/service/: Iservice.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
Code/src/main/java/com/ks39/service/Impl/: BaseService.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Code/src/main/java/com/ks39/shiro/: CustomRealm.java  ShiroConfig.java
Code/src/main/java/com/ks39/util/: KaptchaConfig.java  MyMapper.java  PageResultBean.java  PasswordGenerateTest.java  PasswordGenerateUtil.java
Code/src/main/resources/: application.properties  banner.txt  logback-spring.xml
Code/src/main/resources/generator/: generatorConfig.xml
Code/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
Code/src/main/resources/static/Layui/: kitadmin.js
Code/src/main/resources/static/Layui/lay/kit_modules/: admin.js  axios.js  component.js  kit.js  lodash.js  menu.js  mockjs.js  mockjsbase.js  nprogress.js  route.js  select.js  sidebar.js  tabs.js  utils.js
Code/src/main/resources/static/Layui/lay/modules/: layer.js
Code/src/main/resources/templates/: index.html  login.html  main.html  projectInfo.html
Code/src/main/resources/templates/views/permission/: add.html  edit.html  info.html
Code/src/main/resources/templates/views/role/: add.html  edit.html  info.html
Code/src/main/resources/templates/views/user/: add.html  edit.html  info.html
Code/src/test/java/com/ks39/springboot_layui/: SpringbootLayuiApplicationTests.java
