<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="/Layui/css/layui.css">
    <style type="text/css">

        body{
            background: url("./Layui/images/background.jpg");
            background-repeat: no-repeat;   //设置为不重复
            background-size: 100% 100%;
            width: 1280px;
            height: 765px;
        }
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: whitesmoke;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        .layui-btn{
            border-radius: 5px;
            width: 120px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
<form class="layui-form" method="post" action="/checkLogin">
    <div class="container">

        <!--后台返回的登录错误信息-->
        <span th:text="${LoginMsg}" style="color: red"></span><br>

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;">
            <legend>登录</legend>
        </fieldset>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <i class="layui-icon">&#xe770;</i>
                    用户名
            </label>

            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="初始用户名:root/admin/user" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <i class="layui-icon">&#xe673;</i>
                密 &nbsp;&nbsp;码
            </label>

            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="初始密码:1111" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <i class="layui-icon">&#xe60b;</i>
                验证码
            </label>

            <div class="layui-input-inline">
                <input type="text" name="verifyCode" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
            </div>

            <div style="float: right">
                <a href="#" style="color: blue;font-size: 15px" onclick="refreshCode()">换一个</a>
                <img id="verifyCode" src="/getCode">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="login">登录</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="/Layui/layui.js"></script>

<script>
    function refreshCode() {
        //javascript代码
        document.getElementById("verifyCode").setAttribute("src","/getCode");
    }
</script>

</body>
</html>
