# 设置端口
server.port=80

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_layui?serverTimezone=GMT%2b8&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true
spring.datasource.username = xxxxxxx
spring.datasource.password = xxxxxx
# 类型：Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# druid配置:
# 1. 最小连接数
spring.datasource.druid.min-idle=5
# 2. 最大连接数
spring.datasource.druid.max-active=20
# 3. 初始大小
spring.datasource.druid.initial-size=5
# 4. 等待超时
spring.datasource.druid.max-wait=6000
# 5. 检测间隔(毫秒)
spring.datasource.ruid.time-between-eviction-runs-millis=60000
# 6. 最小生存时间(毫秒)
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 7. 打开PSCache,指定大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 8. 配置filters
spring.datasource.druid.filters=stat,wall

## Mybatis配置
## 1. 指定映射文件
mybatis.mapper-locations=classpath:mappers/*.xml
## 2. 指定bean所在的bao
mybatis.type-aliases-package=com.ks39.entity

#mapper
mapper.mappers=com.ks39.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.thymeleaf.cache=false






